<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<form id='formBox'>
			<input type="text" id="enterInformation">
		</form>
		<button id="addInformation">Add a task!</button>	
		<ol id='information'>
		</ol>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="C:/Users/Colin%20Fcong/work/to_do_list/todolist.js"></script>
</body>

</html>